{
  "mcpServers": {
    "nextjs": {
      "type": "http",
      "url": "http://localhost:3000/_next/mcp"
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    },
    "typeui": {
      "type": "http",
      "url": "https://mcp.typeui.sh/mcp"
    }
  }
}
